<?php
return [
    "Account" => "ACCOUNT",
    "Account Setting" => "Account Setting",
    "Already have an account" => "Already have an account ?",
    "Create A Account" => "Create A Account",
    "Email" => "Email",
    "Forgot password ?" => "Forgot password ?",
    "New Customer" => "Don't have account?",
    "Personal Details" => "Personal Details ",
    "Register" => "Register",
    "Remember me" => "Remember me",
    "Sign up for a free account at our store. Registration is quick and easy. It allows you to be able to order from our shop. To start shopping click register." => "Sign up for a free account at our store. Registration is quick and easy. It allows you to be able to order from our shop. To start shopping click register.",
    "create Account" => "create Account",
    "failed" => "These credentials do not match our records.",
    "first name" => "First Name",
    "last name" => "Last Name",
    "login" => "Login",
    "logout" => "logout",
    "name" => "Name",
    "password" => "Password",
    "setting" => "SETTING",
    "sign up" => "Sign Up",
    "throttle" => "Too many login attempts. Please try again in :seconds seconds."
];
