<?php
return [
    "Get In Touch !" => "Get In Touch !",
    "View on Google map" => "View on Google map",
    "branches" => "",
    "complaint" => "File a complaint",
    "contact us here" => "",
    "email" => "Email",
    "enquiry" => "Enquiry",
    "find_constructor" => "Looking for a quality constructor for your next university?",
    "get_in_touch" => "Get In Touch",
    "leave_message" => "Leave A Message",
    "location" => "Location",
    "phone" => "Phone",
    "send_message" => "Send Message",
    "send_quote" => "Send Us A Quote",
    "service" => "Service",
    "subject" => "Subject",
    "success_message" => "Message sent successfully",
    "suggestion" => "Suggestion",
    "telegram contact" => "",
    "whatsup contact" => "",
    "your_email" => "Your Email",
    "your_last_name" => "Your Last Name",
    "your_message" => "Write your Message",
    "your_name" => "Your Name",
    "your_phone" => "Your Phone"
];
