<?php

return array (
  'Be careful It will be deleted!' => 'Be careful It will be deleted!',
  'It was done successfully!' => 'It was done successfully!',
  'Our Company' => 'Our Company',
  'Services' => 'Our Services',
  'Thumbnail' => 'Thumbnail',
  'application' => 
  array (
    'AGENT' => 'Agents',
    'Add Application' => 'Add Application',
    'Agents' => 'Agents',
    'All applications' => 'All applications',
    'Application' => 'Form',
    'Email' => 'Email',
    'FEMALE' => 'Feminine',
    'MALE' => 'Male',
    'Name' => 'Name',
    'New' => 'New Applications',
    'Order date' => 'Order date',
    'Please Select Type' => 'Choose the type of the form',
    'Price' => 'Price',
    'Print Invoice' => 'Print Invoice',
    'Reading Date' => 'Reading Date',
    'Total Price' => 'Total Price',
    'Type' => 'Type',
    'Website' => 'Website',
    'address' => 'Address',
    'age' => 'Age',
    'application date' => 'The date of application',
    'client' => 'Client',
    'country' => 'The state',
    'delivered' => 'Delivered',
    'details' => 'Details',
    'gender' => 'Sex',
    'image' => 'Personal photo',
    'model' => 'Application',
    'not delivered' => 'Not Delivered',
    'phone' => 'Phone',
    'semester' => 'Term',
    'show' => 'Show',
    'show application' => 'show application',
    'whatsapp' => 'whatsapp',
  ),
  'category' => 
  array (
    'Action' => 'Action',
    'Add Category' => 'Add Category',
    'All Categories' => 'All Categories',
    'Categories' => 'Categories',
    'Created At' => 'Created At',
    'Edit Category' => 'Edit Category',
    'Name' => 'Name',
    'Type' => 'Type',
    'model' => 'Category',
    'type' => 'Type',
  ),
  'client_comment' => 
  array (
    '' => '',
    'Add Client Comment' => 'Add Client Comment',
    'All Client Comment' => 'Client Comments',
    'Client Comment' => 'Client Comment',
    'Comment' => 'Comment',
    'Details In Arabic' => 'Details In Arabic',
    'Details In English' => 'Details In English',
    'Edit Client Comment' => 'Edit Client Comment',
    'Image' => 'Image',
    'Name' => 'Name',
    'Rate' => 'Rate',
    'Title' => 'Title',
  ),
  'content' => 
  array (
    'Add BLOG' => 'Add Blog',
    'Add CONFERENCE' => 'Add CONFERENCE',
    'Add COURSES' => 'Add a course',
    'Add NEWS' => 'Add NEWS',
    'Add SERVICES' => 'Add SERVICE',
    'All BLOG' => 'All Blogs',
    'All Blogs' => 'Blogs',
    'All NEWS' => 'All NEWS',
    'Author' => 'Author',
    'BLOG' => 'BLOGS',
    'BLOG Details In Arabic' => 'BLOG Details In Arabic',
    'BLOG Details In English' => 'BLOG Details In English',
    'CONFERENCE' => 'Conference',
    'CONFERENCE Details In Arabic' => 'Conference Details In Arabic',
    'CONFERENCE Details In English' => 'Conference Details In English',
    'CONFERENCES' => 'ConferenceS',
    'COURSES' => 'Courses',
    'COURSES Details In Arabic' => 'Details in Arabic',
    'COURSES Details In English' => 'Details are in English',
    'Category' => 'Category',
    'Description' => 'Description',
    'Edit Blog' => 'Edit Blog',
    'Edit COURSES' => 'Edit the course',
    'Enter post quantity' => 'Enter Post quantity',
    'Enter post slug' => 'Enter Post slug',
    'Enter post title' => 'Enter Post Title',
    'Image' => 'Image',
    'NEWS' => 'NEWS',
    'NEWS Details In Arabic' => 'NEWS Details In Arabic',
    'NEWS Details In English' => 'NEWS Details In English',
    'Please Select Post' => 'Choose Blog',
    'Please Select post Category' => 'Please Select post Category',
    'SERVICES' => 'Services',
    'SERVICES Details In Arabic' => 'Service Details In Arabic',
    'SERVICES Details In English' => 'Service Details In English',
    'Services' => 'Services',
    'Slug' => 'Slug',
    'Title' => 'Title',
    'blog Details In Arabic' => 'Details In Arabic',
    'blog Details In English' => 'Details In English',
    'blog Image' => 'Image',
    'blogs' => 'Blogs',
    'comment' => 'Comment',
    'comments' => 'Comments',
    'description' => 'Description',
    'model' => 'Blog',
  ),
  'count' => 
  array (
    'add count' => 'add number',
    'count' => 'the number',
  ),
  'faq' => 
  array (
    'Add faq' => 'Add Faq',
    'All faq' => 'Faqs',
    'Details In Arabic' => 'Details In Arabic',
    'Details In English' => 'Details In English',
    'Edit faq' => 'Edit Faq',
    'answer' => 'Answer',
    'faq Details In' => 'Faq Details In',
    'faq answer' => 'faq answer',
    'faq question' => 'faq question',
    'faqs' => 'FAQ',
    'question' => 'Question',
  ),
  'footer' => 
  array (
    'add footer link' => 'Add a link in the biller',
    'link' => 'Link',
  ),
  'inbox' => 
  array (
    'Browse' => 'Browse',
    'Email Address' => 'Email Address',
    'Message' => 'Message',
    'Name' => 'Name',
    'Phone Number' => 'Phone Number',
    'Send Message' => 'Send Message',
    'client' => 'Client',
    'model' => 'Inbox',
    'no messages available' => 
    array (
      '' => 'no messages available.',
    ),
  ),
  'main' => 
  array (
    'Account settings' => 'Account settings',
    'Actions' => 'Actions',
    'Add new' => 'Add new',
    'Administrator Access' => 'admin permissions',
    'All items' => 'All items',
    'All rights reserved' => 'All rights reserved',
    'Blog' => 'Blog',
    'Categories' => 'Categories',
    'Clients' => 'Clients',
    'Created At' => 'Created At',
    'Description In Arabic' => 'Description In Arabic',
    'Description In English' => 'Description In English',
    'Image' => 'Image',
    'Inbox' => 'Inbox',
    'Latest Orders' => 'Latest orders',
    'Latest applications' => 'Latest applications',
    'Latest users' => 'Latest Users',
    'Management' => 'Management',
    'Name In Arabic' => 'Name In Arabic',
    'Name In English' => 'Name In English',
    'New Contact' => 'New Contact',
    'New Users' => 'New Users',
    'No Items Found' => 'No Items Found',
    'Pages' => 'Pages',
    'Permission' => 'powers',
    'Role Permissions' => 'Powers and roles',
    'Roles' => 'Roles',
    'Roles And Permission' => 'Roles And Permission',
    'SEO' => 'SEO',
    'Save' => 'Save',
    'Search' => 'Search',
    'Select All' => 'Select All',
    'Select All ' => 'choose all',
    'Services' => 'Services',
    'Settings' => 'Settings',
    'Sign out' => 'Sign out',
    'Sliders' => 'Sliders',
    'Slug In Arabic' => 'Slug In Arabic',
    'Slug In English' => 'Slug In English',
    'Specialities' => 'Specialities',
    'Statistics' => 'Statistics',
    'Title In Arabic' => 'Title In Arabic',
    'Title In English' => 'Title In English',
    'Users' => 'Users',
    'Video' => 'Video',
    'Visit Website' => 'Visit Website',
    'aboutUs' => 'who are we',
    'applications' => 'Applications',
    'are you sure' => 'Are you sure?',
    'available' => 'available',
    'available_home' => 'available home',
    'cancel' => 'cancel',
    'city' => 'city',
    'client_comments' => 'Client Comments',
    'contents' => 'contents',
    'count' => 'preparation',
    'countries' => 'Countries',
    'dashboard' => 'Dashboard',
    'date' => 'date',
    'delete' => 'Delete',
    'description_one' => 'one description',
    'description_two' => 'Description two',
    'download' => 'Download',
    'edit' => 'Edit',
    'email' => 'Email',
    'footer' => 'Billing',
    'galleries' => 'Gallery',
    'home' => 'Home',
    'is_read' => 'Is Read',
    'language' => 'Language',
    'mission' => 'Our Mission',
    'name' => 'Name',
    'newsLetter' => 'Mailing list',
    'orders' => 'Orders',
    'roles' => 'Roles',
    'study-languages' => 'study languages',
    'success' => 'Success',
    'type' => 'type',
    'vision' => 'vision',
  ),
  'message deleted successfully!' => 'message deleted successfully!',
  'notification' => 
  array (
    'New' => 'New',
    'New Application' => 'New Application  #:id',
    'New Application old' => 'New Application',
    'New Order' => 'New Order',
    'Notifications' => 'Notifications',
    'Old Application' => 'Application was updated #:id',
    'Payment Uploaded' => 'Payment uploaded for application  #:id',
    'Read all notifications' => 'Read all notices',
  ),
  'partner' => 
  array (
    'Add Partner' => 'Add Partner',
    'Partners' => 'Partners',
  ),
  'partners' => 'partners',
  'policies' => 
  array (
    'Agreement' => 'Agreement',
    'All Policies' => 'Policies',
    'Edit policies' => 'Edit policies',
    'Policy Details In Arabic' => 'Policy Details In Arabic',
    'Policy Details In English' => 'Policy Details In English',
    'Policy Details In French' => 'Policy Details In French',
    'Privacy Policy' => 'Privacy Policy',
    'Refund Policy' => 'Refund Policy',
    'Usage Policy' => 'Usage Policy',
  ),
  'services' => 
  array (
    'add service' => 'Add service',
    'edit service' => 'service modification',
    'service price' => 'Service Price',
    'services' => 'Services',
  ),
  'settings' => 
  array (
    'Action' => 'Action',
    'Clear Dropzone' => 'Delete Picture',
    'Company Location' => 'Company Location',
    'Company opening hours' => 'Company opening hours',
    'Created At' => 'Created At',
    'Default Email Address' => 'Default Email Address',
    'Edit Category' => 'Edit Category',
    'Facebook' => 'Facebook',
    'Facebook Pixel ID' => 'Facebook Pixel ID',
    'General Settings' => 'General Settings',
    'General Website Settings' => 'General Website Settings',
    'Google Analytics MEASUREMENT_ID' => 'Google Analytics MEASUREMENT_ID',
    'Google Analytics VIEW ID' => 'Google Analytics VIEW ID',
    'Instagram' => 'Instagram',
    'LinkedIn' => 'linkedIn',
    'Phone Number' => 'Phone Number',
    'Phone Numbers' => 'Contacts',
    'Settings' => 'Settings',
    'Site Arabic Description' => 'Site Arabic Description',
    'Site Arabic Title' => 'Site Arabic Title',
    'Site Description In Arabic' => 'Description of the site in Arabic',
    'Site Description In English' => 'Description of the site in English',
    'Site English Description' => 'Site English Description',
    'Site English Title' => 'Site English Title',
    'Site Logo' => 'Site Logo',
    'Site Title In Arabic' => 'The site address is in Arabic',
    'Site Title In English' => 'The site address is in English',
    'Site turkish Title' => 'Site turkish Title',
    'Social Links' => 'Social Links',
    'Telegram' => 'Telegram',
    'Twitter' => 'Twitter',
    'Website Fav Icon' => 'Website Fav Icon',
    'Website Logo' => 'Website Logo',
    'Website Logo & Fav Icon' => 'Website Logo & Fav Icon',
    'Website Social Media Links' => 'Website Social Media Links',
    'Whatsapp number' => 'Whatsapp number',
    'Youtube' => 'Youtube',
    'home_image1' => 'Background',
    'home_image2' => 'Services',
    'home_image3' => 'Study In Turkey',
    'home_image4' => 'International Universities',
    'home_image5' => 'Gallery',
    'home_image6' => 'Conferences',
    'home_image7' => 'Blog',
    'home_image8' => 'Courses',
    'home_image9' => 'University Housing',
    'model' => 'Settings',
    'site_footer_logo' => 'billing logo',
  ),
  'slider' => 
  array (
    'Add Slider' => 'Add Slider',
    'All Sliders' => 'All Sliders',
    'Description' => 'Description',
    'Edit BLOG' => 'Edit article',
    'Edit Slider' => 'Edit Slider',
    'Enter slider header one' => 'Enter slider header one',
    'Enter slider header two' => 'Enter slider header two',
    'Enter university price' => 'Enter university price',
    'Enter university quantity' => 'Enter university quantity',
    'Header One' => 'Header One',
    'Header Two' => 'Header Two',
    'Image' => 'Image',
    'Slider Details In Arabic' => 'Slider Details In Arabic',
    'Slider Details In English' => 'Slider Details In English',
    'Slider Image' => 'Slider Image',
    'Title' => 'Title',
    'model' => 'Slider',
    'original_price' => 'Original price',
    'price' => 'price',
  ),
  'user' => 
  array (
    'Add user' => 'Add User',
    'All users' => 'All Users',
    'Confirm Password' => 'Confirm Password',
    'Email' => 'Email',
    'Image' => 'Image',
    'Name' => 'First Name',
    'Password' => 'Password',
    'Select User Role' => 'Select User Role',
    'address' => 'Address',
    'admin' => 'Admin',
    'edit user' => 'Edit User',
    'first name' => 'First Name',
    'last name' => 'Second Name',
    'model' => 'User',
    'phone' => 'Phone',
    'role' => 'Role',
    'users' => 'Users',
  ),
);
