<?php
return [
    "Get In Touch !" => "كن على تواصل !",
    "View on Google map" => "عرض على خرائط جوجل",
    "complaint" => "للشكاوى و الإستفسارات",
    "contact us here" => "راسلنا على",
    "email" => "البريد الإلكتروني",
    "enquiry" => "اتسفسار",
    "find_constructor" => "هل تبحث عن الجودة لمشروعك المقبل ؟",
    "get_in_touch" => "تواصل معنا",
    "leave_message" => "تواصل معنا",
    "location" => "العنوان",
    "phone" => "هاتف",
    "send_message" => "   إرسال رسالتك ",
    "send_quote" => "اترك رسالتك",
    "service" => "طلب خدمة",
    "subject" => "الموضوع",
    "success_message" => "تم ارسال رسالتك بنجاح",
    "suggestion" => "تقديم اقتراح",
    "telegram contact" => " راسلنا على تليجرام",
    "whatsup contact" => " راسلنا على واتساب",
    "your_email" => "البريد الإلكتروني",
    "your_last_name" => "اسمك الاخير",
    "your_message" => "اكتب رسالتك",
    "your_name" => "الاسم",
    "your_phone" => "رقم الهاتف"
];
