<?php

return array(
    'Be careful It will be deleted!' => 'انتبه! سوف تحذف',
    'It was done successfully!' => 'تم ذلك بنجاح!',
    'Our Company' => 'شركتنا',
    'Services' => 'خدماتنا',
    'Thumbnail' => 'الصورة المصغرة',
    'articles' => 'المقالات',

    'application' =>
        array(
            'AGENT' => 'الوكلاء',
            'Add Application' => 'إضافة إستمارة',
            'Agents' => 'الوكلاء',
            'All applications' => 'جميع الاستمارات',
            'Application' => 'استمارة',

            'Email' => 'بريد الكترونى',

            'Name' => 'الإسم',
            'New' => ' الاستمارات الجديدة',
            'Order date' => 'تاريخ الطلب',
            'Please Select Type' => 'اخنر نوع الاستمارة',
            'Price' => 'السعر',
            'Print Invoice' => 'فاتورة طباعة',
            'Quantity' => 'كمية',
            'Reading Date' => 'تاريخ القراءة',

            'Type' => 'النوع',
            'UNIVERSITY' => 'جامعات',
            'Website' => 'الموقع',
            'address' => 'العنوان',
            'age' => 'العمر',
            'application date' => 'تاريخ الطلب',
            'birthday' => 'تاريخ الميلاد',
            'client' => 'العميل',
            'country' => 'الدولة',
            'delivered' => 'تم التوصيل',
            'details' => 'تفاصيل',
            'gender' => 'الجنس',
            'image' => 'الصورة الشخصية',
            'level' => 'المستوى',
            'model' => 'الاستمارة',
            'mother_name' => 'اسم الام',
            'phone' => 'هاتف',
            'shipped' => 'شحنها',
            'show' => 'عرض',
            'show application' => 'عرض الاستمارة',
            'whatsapp' => 'واتساب',
        ),
    'category' =>
        array(
            'Action' => 'عمل',
            'Add BLOG' => 'إضافة قسم',
            'Add COURSES' => 'إضافة قسم',
            'Add Category' => 'إضافة قسم',
            'Add NEWS' => 'إضافة قسم',
            'Add SPECIALTIES' => 'إضافة قسم',
            'Add UNIVERSITIES' => 'إضافة درجة',
            'All Categories' => 'جميع الفئات',
            'BLOG' => 'أقسام المدونة',
            'Categories' => 'الاقسام',
            'Created At' => 'أنشئت في',
            'Edit Category' => 'تحرير القسم',
            'NEWS' => 'أقسام الأخبار',
            'Name' => 'اسم',
            'Type' => 'نوع',
            'UNIVERSITIES' => 'الدرجات العلمية',
            'model' => 'القسم',
            'type' => 'نوع',
        ),

    'content' =>
        array(
            'Add BLOG' => 'أضف مدونة',
            'Add Blog' => 'أضف مدونة',
            'Add CONFERENCE' => 'اضافة مؤتمر',
            'Add COURSES' => 'اضافة كورس',
            'Add NEWS' => 'اضافة خبر',
            'Add SERVICES' => 'اضافة خدمة',
            'All BLOG' => 'المدونات',
            'All Blogs' => 'جميع المدونات',
            'All NEWS' => 'الأخبار',
            'Author' => 'مؤلف',
            'BLOG' => 'المدونات',
            'BLOG Details In Arabic' => 'التفاصيل باللغة العربية',
            'BLOG Details In English' => 'التفاصيل باللغة الانجليزية',
            'CONFERENCE' => 'المؤتمرات',
            'CONFERENCE Details In Arabic' => 'تفاصيل المؤتمر باللغة العربية',
            'CONFERENCE Details In English' => 'تفاصيل المؤتمر باللغة الانجليزية',
            'CONFERENCES' => 'المؤتمرات',
            'COURSES' => 'الكورسات',
            'COURSES Details In Arabic' => 'التفاصيل باللغة العربية',
            'COURSES Details In English' => 'التفاصيل باللغة الانجليزية',
            'Category' => 'القسم',
            'Description' => 'وصف',
            'Edit BLOG' => 'تعديل مدونة',
            'Edit COURSES' => 'تعديل الكورس',
            'Enter post quantity' => 'أدخل كمية النشر',
            'Enter post slug' => 'أدخل نشر slug',
            'Enter post title' => 'أدخل عنوان المشاركة',
            'Image' => 'صورة',
            'NEWS' => 'الأخبار',
            'NEWS Details In Arabic' => 'تفاصيل الخبر باللغة العربية',
            'NEWS Details In English' => 'تفاصيل الخبر باللغة الانجليزية',
            'Please Select Post' => 'اختر المدونة',
            'Please Select post Category' => 'يرجى اختيار القسم',
            'SERVICES' => 'الخدمات',
            'SERVICES Details In Arabic' => 'تفاصيل الخدمة باللغة العربية',
            'SERVICES Details In English' => 'تفاصيل الخدمة باللغة الانجليزية',
            'Services' => 'الخدمات',
            'Slug' => 'slug',
            'Title' => 'عنوان',
            'blog Details In Arabic' => 'تفاصيل المشاركة باللغة العربية',
            'blog Details In English' => 'نشر التفاصيل باللغة الإنجليزية',
            'blog Image' => 'نشر الصورة',
            'blogs' => 'المدونات',
            'comment' => 'التعليق',
            'comments' => 'التعليقات',
            'description' => 'وصف',
            'model' => 'مدونة',
        ),
    'count' =>
        array(
            'add count' => 'اضافة عدد',
            'count' => 'العدد',
        ),
    'faq' =>
        array(
            'Add faq' => 'اضافة سؤال متكرر',
            'All faq' => 'الأسألة المتكررة',
            'Details In Arabic' => 'التفاصيل باللغة العربية',
            'Details In English' => 'التفاصيل باللغة الانجليزية',
            'Edit faq' => 'تعديل',
            'answer' => 'الاجابة',
            'faq Details In' => 'التعليمات التفاصيل في',
            'faq answer' => 'الاجابة',
            'faq question' => 'السؤال',
            'faqs' => 'الأسألة المتكرة',
            'question' => 'السؤال',
        ),
    'footer' =>
        array(
            'add footer link' => 'اضافة لينك في الفوتر',
            'link' => 'الرابط',
        ),
    'has content' => 'لديه محتويات',
    'inbox' =>
        array(
            'Browse' => 'تصفح',
            'Email Address' => 'عنوان بريد الكتروني',
            'Message' => 'رسالة',
            'Name' => 'اسم',
            'Phone Number' => 'رقم الهاتف',
            'Send Message' => 'إرسال رسالة',
            'client' => 'زبون',
            'model' => 'صندوق الوارد',
            'no messages available' =>
                array(
                    '' => 'لا توجد رسائل متاحة.',
                ),
        ),
    'main' =>
        array(
            'title' => 'العنوان',
            'description' => 'الوصف',
            'Account settings' => 'اعدادات الحساب',
            'Actions' => 'اجراءات',
            'Add new' => 'اضافة جديد',
            'Administrator Access' => 'صلاحيات الأدمن',
            'All items' => 'الكل',
            'All rights reserved' => 'كل الحقوق محفوظة',
            'Blog' => 'مدونة',
            'Categories' => 'الاقسام',
            'Clients' => 'عملاء',
            'Created At' => 'أنشئت في',
            'Description In Arabic' => 'الوصف باللغة العربية',
            'Description In English' => 'الوصف باللغة الإنجليزية',
            'Image' => 'صورة',
            'icon' => 'رمز',
            'Inbox' => 'صندوق الوارد',
            'Latest Orders' => 'آخر الطلبات',
            'Latest applications' => 'أحدث الاستمارات',
            'Latest users' => 'أحدث المستخدمين',
            'Management' => 'ادارة',
            'Name In Arabic' => 'الاسم باللغة العربية',
            'Name In English' => 'الاسم باللغة الإنجليزية',
            'New Contact' => 'جهة اتصال جديدة',
            'New Users' => 'مستخدمون جدد',
            'No Items Found' => 'لم يتم العثور على العناصر',
            'Pages' => 'صفحات',
            'Permission' => 'الصلاحيات',
            'Role Permissions' => 'الصلاحيات والأدوار',
            'Roles' => 'الأدوار',
            'Roles And Permission' => 'الأدوار والصلاحيات',
            'SEO' => 'SEO',
            'Save' => 'حفظ',
            'Search' => 'بحث',
            'Select All' => 'اختيار الكل',
            'Select All ' => 'اختيار الكل',
            'Services' => 'الخدمات',
            'Settings' => 'الإعدادات',
            'Sign out' => 'تسجيل الخروج',
            'Sliders' => 'السلايدر',
            'Slug In Arabic' => 'slug في اللغة العربية',
            'Slug In English' => 'slug في اللغة الإنجليزية',
            'Specialities' => 'التخصصات',
            'Statistics' => 'الاحصائيات',
            'Title In Arabic' => 'العنوان بالعربية',
            'Title In English' => 'العنوان باللغة الإنجليزية',
            'Users' => 'المستخدمين',
            'Video' => 'فيديو',
            'Visit Website' => 'زيارة الموقع',
            'aboutUs' => 'من نحن',
            'add_article' => 'اضافة مقال',
            'edit_article' => 'تعديل المقال',
            'title_ar' => 'العنوان بالعربية',
            'description_ar' => 'الوصف بالعربية',
            'title_en' => 'العنوان بالانجليزية',
            'description_en' => 'الوصف بالانجليزية',
            'applications' => 'الاستمارات',
            'are you sure' => 'هل أنت متأكد؟',
            'available' => 'متاح',
            'available_home' => 'ظهور في الرئيسية',
            'cancel' => 'الغاء',
            'city' => 'المدينة',
            'client_comments' => 'تعليقات العملاء',
            'contents' => 'محتويات',
            'count' => 'الأعداد',
            'countries' => 'الدول',
            'dashboard' => 'لوحة التحكم',
            'articles' => 'المقالات',
            'date' => 'تاريخ',
            'delete' => 'حذف',
            'description_one' => 'من نحن',
            'description_two' => 'وصف اثنان',
            'download' => 'تحميل',
            'edit' => 'تعديل',
            'email' => 'البريد الإلكتروني',
            'footer' => 'الفوتر',
            'galleries' => 'معرض الصور',
            'home' => 'الصفحة الرئيسية',
            'language' => 'اللغة',
            'logistics' => 'لوجيستي',
            'mission' => 'الطموح',
            'name' => 'الاسم',
            'newsLetter' => 'القائمة البريدية',
            'order' => 'ترتيب الظهور',
            'orders' => 'الطلبات',
            'roles' => 'الأدوار',
            'study-languages' => 'لغة الدراسة',
            'success' => 'نجاح',
            'read_more' => 'اقرأ المزيد',
            'sure_delete' => 'هل أنت متأكد من الحذف؟',
            'yes' => 'نعم',
            'deleted_successfully' => 'تم الحذف بنجاح',
            'is_read' => 'تم القراءة',
            'type' => 'نوع',
            'vision' => 'الرؤية',
        ),
    'message deleted successfully!' => 'تم حذف الرسالة بنجاح!',
    'notification' =>
        array(
            'New' => 'جديد',
            'New Application old' => 'طلب جديد',
            'New Application' => 'طلب جديد  #:id',
            'Old Application' => 'تم تعديل الطلب #:id',
            'Payment Uploaded' => 'تم تحميل إيصال دفع الطلب #:id',
            'New Order' => 'طلب جديد',
            'Notifications' => 'الاشعارات',
            'Read all notifications' => 'قراءة كل الاشعارات',
        ),
    'partner' =>
        array(
            'Add Partner' => 'اضافة جديد',
            'Edit Partner' => 'تعديل الشركاء والداعمون',
            'Partners & Clients' => 'الشركاء و الداعمون ',
            'Partners' => 'الشركاء ',
            'Clients' => 'الداعمون',
            'partner' => 'الشركاء ',
            'client' => 'الداعمون',
        ),
    'partners' => 'الشركاء والداعمون',
    'policies' =>
        array(
            'Agreement' => 'اتفاقية الموقع',
            'All Policies' => 'سياسات الموقع',
            'Edit policies' => 'تعديل',
            'Policy Details In Arabic' => 'التفاصيل باللغة العربية',
            'Policy Details In English' => 'التفاصيل باللغة الانجليزية',
            'Privacy Policy' => 'سياسة الاستخدام',
            'Refund Policy' => 'سياسة الاسترجاع',
            'Usage Policy' => 'سياسة الاستخدام',
        ),
    'services' =>
        array(
            'add service' => 'اضافة خدمة',
            'edit service' => 'تعديل الخدمة',
            'service order' => 'ترتيب ظهور الخدمة',
            'service price' => 'سعر الخدمة',
            'services' => 'الخدمات',
        ),
    'settings' =>
        array(
            'Action' => 'عمل',
            'Clear Dropzone' => 'حذف الصورة',
            'Company Location' => 'موقع الشركة',
            'Company opening hours' => 'ساعات عمل الشركة',
            'Created At' => 'أنشئت في',
            'Default Email Address' => 'عنوان البريد الإلكتروني الافتراضي',
            'Edit Category' => 'تحرير القسم',
            'Facebook' => 'فيس بوك',
            'Facebook Pixel ID' => 'معرف Facebook Pixel',
            'General Settings' => 'الاعدادات العامة',
            'General Website Settings' => 'إعدادات الموقع العامة',
            'Google Analytics MEASUREMENT_ID' => 'برنامج Google Analytics MEASUREMENT_ID',
            'Google Analytics VIEW ID' => 'Google Analytics View ID',
            'Instagram' => 'إينستاجرام',
            'LinkedIn' => 'لينكدان',
            'Phone Number' => 'رقم الهاتف',
            'Phone Numbers' => ' التواصل',
            'Settings' => 'الاعدادات',
            'Site Arabic Description' => 'وصف الموقع باللغة العربية',
            'Site Arabic Title' => 'عنوان الموقع باللغة العربية',
            'Site Description In Arabic' => 'وصف الموقع باللغة العربية',
            'Site Description In English' => 'وصف الموقع باللغة الإنجليزية',
            'Site Description In French' => 'وصف الموقع باللغة الفرنسية',
            'Site Description In Turkish' => 'وصف الموقع باللغة التركية',
            'Site English Description' => 'وصف الموقع باللغة الانجليزية',
            'Site English Title' => 'عنوان الموقع باللغة الإنجليزية',
            'Site Logo' => 'لوجو الموقع',
            'Site Title In Arabic' => 'عنوان الموقع باللغة العربية',
            'Site Title In English' => 'عنوان الموقع باللغة الانجليزية',
            'Site turkish Title' => 'عنوان الموقع التركي',
            'Social Links' => 'روابط التواصل',
            'Telegram' => 'تيليجرام',
            'Twitter' => 'تغريد',
            'Website Fav Icon' => 'أيقونة الموقع  ',
            'Website Logo' => 'شعار الموقع',
            'Website Logo Dark' => 'شعار الموقع الغامق',
            'Website Logo & Fav Icon' => 'شعار الموقع وأيقونةالموقع',
            'Website Social Media Links' => 'روابط مواقع التواصل الاجتماعي',
            'Whatsapp number' => 'رقم واتس اب',
            'Youtube' => 'يوتيوتب',
            'aboutUs_image1' => 'صورة من نحن رقم 1',
            'aboutUs_image10' => 'صورة من نحن رقم 10',
            'aboutUs_image2' => 'صورة من نحن رقم 2',
            'aboutUs_image3' => 'صورة من نحن رقم 3',
            'aboutUs_image4' => 'صورة من نحن رقم 4',
            'aboutUs_image5' => 'صورة من نحن رقم 5',
            'aboutUs_image6' => 'صورة من نحن رقم 6',
            'aboutUs_image7' => 'صورة من نحن رقم 7',
            'aboutUs_image8' => 'صورة من نحن رقم 8',
            'aboutUs_image9' => 'صورة من نحن رقم 9',
            'home_image1' => 'الخلفية',
            'home_image2' => 'الخدمات',

            'model' => 'الإعدادات',
            'site_footer_logo' => 'شعار الفوتر',
            'url' => 'فيديو من نحن',
        ),
    'slider' =>
        array(
            'Add Slider' => 'أضف سلايدر',
            'All Sliders' => 'جميع السلايدرز',
            'Description' => 'وصف',
            'Edit BLOG' => 'تعديل المقال',
            'Edit Slider' => 'تحرير شريط التمرير',
            'Enter slider header one' => 'أدخل عنوان التمرير واحد',
            'Enter slider header two' => 'أدخل شريط التمرير عنوان اثنين',
            'Enter university price' => 'أدخل سعر الجامعة',
            'Enter university quantity' => 'أدخل كمية الجامعة',
            'Header One' => 'عنوان واحد',
            'Header Two' => 'عنوان اثنين',
            'Image' => 'صورة',
            'Slider Details In Arabic' => 'تفاصيل السلايدر باللغة العربية',
            'Slider Details In English' => 'السلايدر التفاصيل باللغة الإنجليزية',
            'Slider Image' => ' صورة السلايدر ',
            'Title' => 'عنوان',
            'model' => 'السلايدر',
            'original_price' => 'السعر الأصلي',
            'price' => 'السعر',
        ),

    'user' =>
        array(
            'Add user' => 'إضافة مستخدم',
            'All users' => 'جميع المستخدمين',
            'Confirm Password' => 'تأكيد كلمة المرور',
            'Email' => 'البريد الإلكتروني',
            'Image' => 'صورة',
            'Name' => 'الاسم الأول',
            'Password' => 'كلمه المرور',
            'Select User Role' => 'حدد دور المستخدم',
            'address' => 'العنوان',
            'admin' => 'مشرف',
            'edit user' => 'تحرير العضو',
            'first name' => 'الاسم الأول',
            'last name' => 'الاسم الثاني',
            'model' => 'المستعمل',
            'phone' => 'هاتف',
            'role' => 'الوظيفة',
            'users' => 'المستخدمين',
        ),
);
