<?php

return array (
    "services"=>[
        'isnaad services' => 'isnaad services',

        'operation-management' =>'operation-management',
        'custom-clearness' =>  'custom-clearness',
        'warehouse-management' => 'warehouse-management'
    ],
    'operation-management'=>'إدارة عمليات التشغيل' ,
    'operation-management-sec1-title-1'=>'استلام و فحص منتجاتك' ,
    'operation-management-sec1-title-2'=>'الربط مع متجرك الالكتروني' ,
    'operation-management-sec1-title-3'=>'إستقبال طلب عميلك' ,
    'operation-management-sec1-title-4'=>'تخزين منتجاتك' ,
    'operation-management-sec1-title-5'=>'تجهيز وتغليف الطلب' ,
    'operation-management-sec1-title-6'=>'التوصيل' ,
    'operation-management-sec1-desc-1'=>'نســتقبل منتجاتــك فــي محطــة الفحــص نصنفهــا، نرتبهـا، ونتأكـد مـن جودتهـا قبـل إعدادهـا للدخـول إلـى منطقــة التخزيــن الخاصــة بــك.' ,
    'operation-management-sec1-desc-2'=>'يعمــل نظامنــا اإللكترونــي المربــوط بمتجــرك علــى اسـتقبال طلبـات عمالئـك بشـكل مباشـر والتأكـد فـورًا مـن مخزونـك وتجهيـزه للتغليـف، والشـحن، والتسـليم.فــي غضــون دقائــق فقــط!' ,
    'operation-management-sec1-desc-3'=>'لا حاجــة للتنســيق بيننــا وبيــن عميلــك! بعــد الربــط مــع متجـرك بضغطـة رز مـن عميلك نسـتلم الطلب مباشـرة بكافـة التفاصيـل.' ,
    'operation-management-sec1-desc-4'=>'فـي مخزننـا مسـاحة للتوسـع ً دائمـا! بأرفـف تمتـد حتـى الســقف، وبنظــام تخزيــن متطــور يتــم حفــظ منتجاتــك بشــكل مرتــب و مصنــف ليســهل الوصــول لطلبــات عمالئــك وإدارة مخزونــك بشــكل منظــم وإحترافــي.' ,
    'operation-management-sec1-desc-5'=>'نقل الطلب لمنطقة التجهيز تمر منتجاتك بمراحل تصنيف وترتيب بتقنيات ذكية، ويتم تقسيمها في صفوف مرتبة ومصنفة بباركود خاص لكل منتج لتفاد أخطأ الطلبات وتسريع عملية الفرز على فريقنا وتحضير وتغليفها بتغليف إسناد الأساسي او بتغليفكم الخاص' ,
    'operation-management-sec1-desc-6'=>'والآن طلبات عملائك جاهزة لتسـليمها لأكثر من 20 شريكاً ناقلاً لتصل لعميلك لأي مكان في العالم وفـي الوقــت المناسـب.' ,

    'operation-management-sec2-title-1'=>'المرونة' ,
    'operation-management-sec2-title-2'=>'الثقة' ,
    'operation-management-sec2-title-3'=>'توفير الوقت و الجهد' ,
    'operation-management-sec2-desc-1'=>'لأن نظامنا الإلكتروني سهل المتابعة ومرن في التعامل، بالإضافة لفريق عمل إحترافي موجود لدعمك على مدار الأسبوع' ,
    'operation-management-sec2-desc-2'=>'ستسند لنا كافة المهام بثقة تامة، لأن عميلك هو عميلنا!' ,
    'operation-management-sec2-desc-3'=>'ستنسى العمليات اللوجستية والتعقيدات المرتبطة بها، لأننا نوفرلك حل تقني متطور تتابع الطلبات والمخزون، والتغليف، والشحن والتسليم بشكل مباشر بدون أي جهد منك' ,
    'our promise'=>'وعدنا لك',
    'additional'=>'فوق البيعة…',
    'operation-management-sec3-title-1'=>'الدفع عند الاستلام' ,
    'operation-management-sec3-title-2'=>'إضافة باركود لمنتجاتك' ,
    'operation-management-sec3-title-3'=>'تقارير أداء دقيقة' ,
    'operation-management-sec3-title-4'=>'نمو وتوسع' ,
    'operation-management-sec3-title-5'=>'نفكر عنك ' ,
    'operation-management-sec3-title-6'=>'إدارة الرجيع ' ,
    'operation-management-sec3-desc-1'=>'نحصل مبالغ الدفع عند الاستلام ويتم تحويلها لك بأسهل وأسرع الطرق' ,
    'operation-management-sec3-desc-2'=>'ننا نستخدم أنظمة لوجستية متطورة ولأن التنظيم هو أولويتنا ، يتم انشاء باركود لمنتجاتك التي لا تحتوي
على باركود ليتم قراءتها من موظفينا المؤتمتون بشكل واضح ومنظم ؛)' ,
    'operation-management-sec3-desc-3'=>'نعمل معك على جعل التطور عملية يومية وأرقام شهرية (أكثر منتج عليه طلب، أفضل أوقات البيع، أكثر المدنطلبًا…إلخ)' ,
    'operation-management-sec3-desc-4'=>'معنا يزيد تركيزك على نمو منتجاتك وتطويرها ونركز في إسناد على توسع عملائك وننمو سوية في خط متوازي' ,
    'operation-management-sec3-desc-5'=>'كم باقي من المخزون؟ هل تم الرد على العميل؟ متى تصله الشحنة؟ كل هذه الأسئلة نفكر فيها عنك نريح بالك، ونعطيك مساحة تفكر بمشروعك' ,
    'operation-management-sec3-desc-6'=>'لاتشيل هم المنتجات المسترجعه بنتكفل فيها و وبترجع في الحفظ والصون في منطقة التخزين الخاصة فيك' ,

    'operation-management-sec4-1'=>'موقع تخزين' ,
    'operation-management-sec4-2'=>'نظام إدارةالطلبات' ,
    'operation-management-sec4-3'=>'خدمة تغليف' ,
    'operation-management-sec4-4'=>'شركة شحن' ,
    'operation-management-sec4-5'=>'ادارة الرجيع' ,
    'operation-management-desc'=>'سلسلة من الخدمات المتكاملة، تبدأ بالربط التقني مع متجرك الإلكتروني لاستقبال طلبات عملائك مباشرة واستلام مخزونك ثم إدارة وتخزين وتغليف وتحضير الطلبات وتوصيلها إلى باب عميلك بسرعة واحترافية عالية وتنتهي بتزويدك بتقارير لأهم أرقام متجرك الإلكتروني ومبيعاته وتحليل للبيانات وتفاصيلك مخزونك بشكل دوري' ,
    'custom-clearness'=>'التخليص الجمركي' ,
    'custom-clearness-1'=>'وثائق/فواتير التخليص' ,
    'custom-clearness-2'=>'التخليص الجمركيّ للاستيراد، والتصدير' ,
    'custom-clearness-3'=>'دفع ضرائب الاستيراد، والتصدير' ,
    'custom-clearness-4'=>'تخليص الشحنات الثقيلة' ,
    'custom-clearness-5'=>'الوثائق المتخصصة' ,
    'custom-clearness-desc2'=>'نقدم جملة من الخدمات المساندة في التخليص الجمركي في كافة المنافذ البرية والجوية والبحرية في المملكة العربية السعودية للصادرات والواردات على حد سواء.' ,
    'custom-clearness-desc'=>'نعلم بأن التخليص الجمركي خدمة تعتبر خطوة مهمة في مجال النقل ، ونظراً للمشاكل والمعوقات التي تواجه الشركات لتخليص البضائع عبر الحدود, فاننا في إسناد نقوم بمهمة التخليص الجمركي وتوثيق البيانات التي تخص البضائع وفق إجراءات جمركية مسندة الى فريق مختص لتتمكن من نقل (ادخال) بضائعك بكل سهولة وسرعة' ,
    'warehouse-management'=>'إدارة و تشغيل المستودعات',
    'warehouse-management1'=>'إجراءات التشغيل النمطية في الجرد',
    'warehouse-management2'=>'إجراءات التشغيل النمطية (SOP)',
    'warehouse-management3'=>'اجراءات التشغيل النمطيه في الرجيع',
    'warehouse-management4'=>'توفير الايدي العامله المختصه',
    'warehouse-management5'=>'إجراءات التشغيل النمطية الوارده',
    'warehouse-management6'=>'إجراءات التشغيل النمطية الصادرة',
    'warehouse-management7'=>'إدارة الأصول',
    'warehouse-management8'=>'مراقبة التوصيل',
    'warehouse-management-desc'=>'سلسلة من الخدمات المتكاملة، تبدأ بالربط التقني مع متجرك الإلكتروني لاستقبال طلبات عملائك مباشرة واستلام مخزونك ثم إدارة وتخزين وتغليف وتحضير الطلبات وتوصيلها إلى باب عميلك بسرعة واحترافية عالية وتنتهي بتزويدك بتقارير لأهم أرقام متجرك الإلكتروني ومبيعاته وتحليل للبيانات وتفاصيلك مخزونك بشكل دوري',
    'optional' =>'إختياري',
    'we work to make it easier' =>'نحن نعمل باستمرار لجعل تجربتك أسهل',
    "online store link"=>"رابط المتجر الالكتروني" ,
    "online platform link"=>"المنصةالإلكترونية" ,
    "Get started with us"=>"إبدأ معنا" ,
    'save effort'=>'إبدأ معنا لتوفير وقتك وجهدك',
    'focus'=>'" مع إسناد لا تشيل هم وخلها علينا وركز كيف تزيد طلباتك لأن إسناد دائما …#سند لك"',
    "Please fill in the information below and we will contact you as soon as possible.."=>"نآمل تعبئة البيانات ادناه وسيتم التواصل معكم في اقرب وقت ..",
    "Number of requests per week (with an advertising campaign)"=>"عدد الطلبات الاسبوعية (مع وجود حملةإعلانية)",
    "Number of requests per week (without an advertising campaign)"=>"عدد الطلبات الاسبوعية (من دون وجود حملةإعلانية)",
    'achievements'=>'ارقام حققناها',
    'isnaad connects with'=>'اسناد تربط مع جميع المنصات منها زد وسلة',
    'start_with_us' => 'إبدأ معنا',
    "Not Authorized" => "ليس لديك صلاحيات كافية",
    "isnaad" => 'إسناد',
    'connect_you_with_clients' => ' نصل بينك و بين عميلك',
    'manage & deliver'=> 'إدارة وتخزين .. وتوصيل منتجاتك بسرعة وأمان ..',
    'because isnaad'=>'لأن إسناد #سند_لك ',
    'why isnaad?'=>' لماذا اسناد ؟',
    '24 X 7 service' => '',
    '7 Days Free Trial' => '',
    'About Our Story' => 'من نحن؟!',
    'Account Information' => 'معلومات الحساب',
    'Address Information' => 'معلومات العنوان',
    'Arabic' => 'عربى',
    'Bank Solutions' => '',
    'Call Us' => 'اتصل بنا',
    'Change Address' => 'تغيير العنوان',
    'Change Password' => 'غير كلمة السر',
    'Company' => 'شركة',
    'Contact Information' => 'معلومات للتواصل',
    'Edit' => 'تصحيح',
    'Hello' => 'مرحبا',

    'Login' => 'تسجيل الدخول',
    'Logout' => 'الخروج',
    'My Account' => 'حسابي',
    'Our Clients' => 'عملائنا',
    'Our Vision' => 'رؤيتنا',
    'mission' => 'رسالتنا',
    'Quick Links' => 'روابط سريعة',

    'See More Courses' => 'المزيد من الدروس',
    'Start working with' => 'ابدأ العمل مع',


    'Testimonial' => 'آراء العملاء',
    'What we do ?' => 'خدماتنا',
    'WhatsApp' => 'واتس اب',
    'about' => 'من نحن',
    'about-description' => '  ',
    'about_us' => 'من نحن',
    'agreement' => 'اتفاقية الموقع',
    'contact_us' => 'تواصل معنا',
    'copyrights' => 'كل الحقوق محفوظة.',
    'english' => 'الإنجليزية',
    'faq' => ' الأسئلة الشائعة ',
    'fast contact' => 'اتصال سريع',
    'from instagram' => ' انستغرام',
    'home' => ' الرئيسية',
    'info' => 'معلومات',

    'language' => 'اللغة',
    'last news' => ' اخر الاخبار ',
    'messenger' => 'ماسنجر',
    'mews letter' => 'ارسال',
    'my account' => 'حسابي',
    'news' => 'الاخبار',
    'news letter' => ' اشترك في النشرة البريدية',
    'next' => 'التالي',
    'no result' => ' لايوجد محتوي بعد',
    'not found' => 'غير موجود',
    'numbers' => 'أرقامنا',
    'our services' => ' خدماتنا',
    'our_office' => 'مكتبنا',
    'our_services' => 'خدماتنا',
    'portfolio' => 'أعمالنا',
    'previous' => 'السابق',
    'privacy' => 'سياسة الخصوصية',
    'products' => 'الدروس',
    'profile' => 'الملف الشخصي',
    'refund' => 'سياسة الاسترجاع',
    'register now' => ' سجل الأن',
    'request service' => 'أطلب الخدمة',
    'See More' => 'المزيد',
    'secure shopping' => 'التسوق الآمن',
    'selected services' => 'الخدمات المطلوبة',
    'send request' => 'ارسال الطلب',
    'share conference' => 'شارك المؤتمر',

    'shipping & return' => '',
    'show_all' => 'عرض جميع الموديلات',


    'usage' => 'سياسة الاستخدام',
    'what said about us' => 'ماذا يقولوا عنا ؟',
    'what said about us desc' => 'آراء داعمونا وعملائنا وشهادات شركائنا التي قالوها عنا',
    'why we choose' => 'مميزات الشركة',
    'designed' => 'تنفيذ',
    'system_training'=>'تدريب النظام',

    'system_operation_and_setup'=>'تشغيل وإعداد النظام',
    'werhouse_mapping'=>'دراسة وتخطيط المساحه',
    'return_sop'=>'إجراءات التشغيل النمطيه في الرجيع',
    'track_your_shipment'=>'تتبع شحنتك',
    'enter_tracking_number'=>'أدخل رقم التتبع',
    'click_tack'=>'تتبع',
    'your_tracking_number_is_not_found'=>'رقم التتبع غير موجود',
);
